# jsp-servlet-examples

./: README.md  pom.xml
src/main/java/com/shreya/jspservlet/connection/: DbConnection.java
src/main/java/com/shreya/jspservlet/controller/: UserLoginController.java
src/main/java/com/shreya/jspservlet/model/: User.java
src/main/java/com/shreya/jspservlet/repository/: UserRepository.java
src/main/java/com/shreya/jspservlet/service/: UserService.java
src/main/webapp/: error.jsp  index.html  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
